220050062_Thinane_LabEx5/MainWindow.xaml

<Window x:Class="_220050062_Thinane_LabEx5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_220050062_Thinane_LabEx5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-20,-0.4,20">
        <TextBox x:Name="Results" HorizontalAlignment="Left" Height="23" Margin="63,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Background="#FFEAE4E4"/>
        <Button x:Name="Num3" Content="3" HorizontalAlignment="Left" Margin="256,123,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num3_Click"/>
        <Button x:Name="Num4" Content="4" HorizontalAlignment="Left" Margin="63,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num4_Click"/>
        <Button x:Name="Num5" Content="5" HorizontalAlignment="Left" Margin="161,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num5_Click"/>
        <Button x:Name="Num6" Content="6" HorizontalAlignment="Left" Margin="256,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num6_Click"/>
        <Button x:Name="Num7" Content="7" HorizontalAlignment="Left" Margin="63,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num7_Click"/>
        <Button x:Name="Num8" Content="8" HorizontalAlignment="Left" Margin="161,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num8_Click"/>
        <Button x:Name="Num9" Content="9" HorizontalAlignment="Left" Margin="256,197,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num9_Click"/>
        <Button x:Name="Num0" Content="0" HorizontalAlignment="Left" Margin="63,233,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num0_Click"/>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="161,233,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Addition_Click"/>
        <Button x:Name="Subtraction" Content="-" HorizontalAlignment="Left" Margin="256,233,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Subtraction_Click"/>
        <Button x:Name="Multiply" Content="*" HorizontalAlignment="Left" Margin="63,271,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Multiply_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="161,271,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Divide_Click"/>
        <Button x:Name="Clearbtn" Content="C" HorizontalAlignment="Left" Margin="256,271,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Clearbtn_Click"/>
        <Button x:Name="Equal" Content="=" HorizontalAlignment="Left" Margin="63,309,0,0" VerticalAlignment="Top" Width="268" RenderTransformOrigin="0.491,-0.656" Click="Equal_Click"/>
        <Button x:Name="Num1" Content="1" HorizontalAlignment="Left" Margin="63,123,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num1_Click"/>
        <Button x:Name="Num2" Content="2" HorizontalAlignment="Left" Margin="161,123,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.491,-0.656" Click="Num2_Click"/>
        <ListView x:Name="Calculations" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,54,129,105" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
